[INPUT]
    Name tcp
    Listen 127.0.0.1
    Port 8877
    Tag firelens-healthcheck
[INPUT]
    Name forward
    Mem_Buf_Limit 25MB
    unix_path /var/run/fluent.sock
[INPUT]
    Name forward
    Listen 127.0.0.1
    Port 24224
[FILTER]
    Name record_modifier
    Match *
    Record ecs_cluster firelenstest
    Record ecs_task_arn arn:aws:ecs:us-east-2:279234357137:task/firelenstest/72aa3d1989dc4561b975631f36170c09
    Record ecs_task_definition firelens-test1:8
[OUTPUT]
    Name null
    Match firelens-healthcheck
